*essentials.txt* essential commands for everyday editing

	#######
	#        ####   ####  ###### #    # ##### #   ##   #       ####
	#       #      #      #      ##   #   #   #  #  #  #      #
	#####    ####   ####  #####  # #  #   #   # #    # #       ####
	#            #      # #      #  # #   #   # ###### #           #
	#       #    # #    # #      #   ##   #   # #    # #      #    #
	#######  ####   ####  ###### #    #   #   # #    # ######  ####

==============================================================================
Contents                                                    *essentials-content*

    1. About	    	    |essentials-introduction| |essentials-naming-convention|
    2. Usage         	  |essentials-usage|
    3. Configuration    |essentials-configuration|
    4. Customization    |essentials-customization|
    5. Contributing     |essentials-contributing|
    6. Credits          |essentials-credits|
    7. License          |essentials-license|


==============================================================================
1. About					                                     *essentials-introduction*

Vim-essentials provides essential functionalities inside vim editor.

                                                   *essential-naming-convention*
Naming conventions for autoload folder:
Functions with first letter uppercase is to be exported and lowercase to
be used internally.

==============================================================================
2. Usage						                                          *essentials-usage*

This section explains all available commands provided by essentials and
their usage.


						                                 *EssentialsRemoveWhiteSpace-Usage*

:EssentialsRemoveWhiteSpace
                                Remove all white spaces in the current file.
                                It can be run in visual mode and normal mode

						                                    *EssentialsStackOverflow-Usage*

:EssentialsStackOverflow
                                Makes an call to StackExchange for
                                Stackoverflow questions and answers and put
                                the response in folded format and allows
                                users to press <space> to fold or unfold

==============================================================================
3. Configuration				      *essentials-configuration*

 					                                 *EssentialsRemoveWhiteSpace-Config*

Set file types to ignore white space highlight. Default to []
>
	let g:essentials_remove_whitespace_ignore_filetypes = ['text', 'markdown']
<


vim:tw=78:ts=2:et:sts=2:sw=2:ft=help
